TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_2FA_SECRET=

TWEET_CRAWL=                          # Number of tweets to crawl (default: 10, max: 800)

TWEET_CHAR_LIMIT=                     # Tweet character limit (requires Premium+ X Account)
REPLY_LATEST_TWEET=                   # Number of latest tweets to reply to (default: 5)

GEMINI_API_KEY =
GEMINI_MODEL =                        # Default model